 2023-03-09 18:02:09 One side facade esimated area: 48.0, m2
 2023-03-09 18:11:51 One side facade esimated area: 6.5, m2
 2023-03-09 18:33:14 One side facade esimated area: 170.483, m2
 2023-03-09 18:38:28 One side facade esimated area: 31.0, m2
 2023-03-09 18:41:23 One side facade esimated area: 11.626187999999999, m2
 2023-03-09 18:47:18 One side facade esimated area: 713288.48, m2
 2023-03-09 18:51:58 One side facade esimated area: 1.0 m2
 2023-03-09 19:29:55 One side facade esimated area: 194.97 m2
 2023-03-10 10:11:12 One side facade esimated area: 1.0 m2
 2023-03-10 10:29:57 One side facade esimated area: 15.93 m2
 2023-03-10 10:31:14 One side facade esimated area: 2.57 m2
 2023-03-10 15:38:49 One side facade esimated area: 37.05 m2
 2023-03-10 16:24:44 One side facade esimated area: 27.98 m2
